*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .main-sec{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
    border-radius: 30px;
    background-color: #F9F9F9;
} */

.main-sec{
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    background: #F9F9F9;
    
}

ul{
    display: grid;
    gap: 50px;
}

a li{
    list-style: none;
    color: rgba(37, 35, 35, 1);
}

a li:hover{
    color: rgb(0, 12, 24);
    font-weight: 600;
} 

a{
    text-decoration: none;
}

.nav-div, h3{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 2px 40px 2px 12px;
}

.nav{
    display: none;
    height: fit-content;
}

.main-sec{
    position: relative;
}

.show{
    position: absolute;
    top: 10px;
    left: 10px;
    display: grid;
    gap: 48px;
    background-color: #EAEAEA;
    transition: 3ms;
    padding-bottom: 410px;
    padding-top: 8px;
}

.fa-bars{
    cursor: pointer;
}

.dash-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    padding-right: 20px; 
}

.fa-xmark{
    cursor: pointer;
}

.nav-sec{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    
}


@media screen and (min-width: 760px){
    .fa-xmark{
        display: none;
    }

    .nav-sec{
        display: none;
    }

    .fa-magnifying-glass{
        padding-right: 8px;
    }

    h1{
        margin-top: 30px;
    }

    .nav{
        display: grid;
        gap: 50px;
        padding: 12px;
        padding-right: 40px;
    }
}